tabelas 1x1
[["v"]] 
[["m"]] 
[["z"]]
saida
["m"]

tabela 1 x 6
[["z","v","z","m","m","m"]]

saida1				saida2
[["z","z","z","m","m","m"]]	[["m","m","m","m","m","m"]]

tabela 5 x 1
[["z"],["v"],["z"],["v"],["z"]]

saida1                          saida2
["z"]				["m"]
["z"]				["m"]
["z"]				["m"]
["z"]				["m"]
["z"]				["m"]

tabela
2 linhas
2 colunas
[["z","z"],["v","v"]]
saida 1        	saida 2
["z","z"]     	["m","m"]
["z","z"]	["m","m"]

tabela block 2x2
2 linhas
2 colunas
[["v","m"],["v","v"]]
saida 1     
["v","v"]
["v","v"]

tabela aleatoria 
18 linhas
4 colunas 
[["m","v","m","z"],["z","v","v","v"],["m","m","v","m"],["m","v","m","z"],["z","v","v","v"],["m","m","v","m"],["m","v","m","z"],["z","v","v","v"],["m","m","v","m"],["m","v","m","z"],["z","v","v","v"],["m","m","v","m"],["m","v","m","z"],["z","v","v","v"],["m","m","v","m"],["m","v","m","z"],["z","v","v","v"],["m","m","v","m"]]

saida1			saida2
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","m","v","v"]	["m","m","v","v"]
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","m","v","v"]	["m","m","v","v"]
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","m","v","v"]	["m","m","v","v"]
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","m","v","v"]	["m","m","v","v"]
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","m","v","v"]	["m","m","v","v"]
["m","v","m","z"]	["m","v","m","z"]
["z","v","v","v"]	["z","v","v","v"]
["m","v","v","v"]	["m","v","m","v"]

tabela aleatoria
4 linhas
5 colunas
[["m","v","m","m","z"],["z","v","m","v","v"],["m","m","m","v","m"],["m","v","m","m","z"]]

tabela blinker
5 linhas
5 colunas
[["m","m","m","m","m"],["m","m","v","m","m"],["m","m","v","m","m"],["m","m","v","m","m"],["m","m","m","m","m"]]

saida1				saida2
["m","m","m","m","m"]    	["m","m","m","m","m"]
["m","m","m","m","m"]		["m","m","v","m","m"]
["m","v","v","v","m"]		["m","m","v","m","m"]
["m","m","m","m","m"]		["m","m","v","m","m"]
["m","m","m","m","m"]		["m","m","m","m","m"]

tabela block
5 linhas 
5 colunas
[["m","m","m","m","m"],["m","m","v","m","m"],["m","m","v","v","m"],["m","m","m","m","m"],["m","m","m","m","m"]]

saida
["m","m","m","m","m"]
["m","m","v","v","m"]
["m","m","v","v","m"]
["m","m","m","m","m"]
["m","m","m","m","m"]


tabela tub
5 linhas
5 colunas
[["m","m","m","m","m"],["m","m","v","m","m"],["m","v","m","v","m"],["m","m","v","m","m"],["m","m","m","m","m"]]

saida(imutável)
["m","m","m","m","m"]
["m","m","v","m","m"]
["m","v","m","v","m"]
["m","m","v","m","m"]
["m","m","m","m","m"]


tabela tub modificada
5 linhas
5 colunas
[["m","v","m","v","m"],["v","m","v","m","v"],["m","v","m","v","m"],["v","m","v","m","v"],["m","v","m","v","m"]]

saida1			saida2
["m","v","v","v","m"]	["m","v","v","v","m"]	
["v","m","m","m","v"]	["v","m","v","m","v"]	
["v","m","m","m","v"]	["v","v","m","v","v"]	
["v","m","m","m","v"]	["v","m","v","m","v"]	
["m","v","v","v","m"]	["m","v","v","v","m"]	

tabela beacon
6 linhas
6 colunas
[["m","m","m","m","m","m"],["m","v","v","m","m","m"],["m","v","m","m","m","m"],["m","m","m","m","v","m"],["m","m","m","v","v","m"],["m","m","m","m","m","m"]]

saida1				saida2
["m","m","m","m","m","m"]	["m","m","m","m","m","m"]
["m","v","v","m","m","m"]	["m","v","v","m","m","m"]
["m","v","v","m","m","m"]	["m","v","m","m","m","m"]
["m","m","m","v","v","m"]	["m","m","m","m","v","m"]
["m","m","m","v","v","m"]	["m","m","m","v","v","m"]
["m","m","m","m","m","m"]	["m","m","m","m","m","m"]

tabela gosper glider gun
16 linhas
38 colunas
[["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","v","m","v","v","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]]

saida(após 30 iterações a tabela volta para o estado inicial com um projetil na tela)
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"]
["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","v","m","v","v","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]
["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]

saida usando o iterativo.hs
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*@*@@@@@@@@@@@@
@@@@@@@@@@@@@**@@@@@@**@@@@@@@@@@@@**@
@@@@@@@@@@@@*@@@*@@@@**@@@@@@@@@@@@**@
@**@@@@@@@@*@@@@@*@@@**@@@@@@@@@@@@@@@
@**@@@@@@@@*@@@*@**@@@@*@*@@@@@@@@@@@@
@@@@@@@@@@@*@@@@@*@@@@@@@*@@@@@@@@@@@@
@@@@@@@@@@@@*@@@*@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

double glinder ciclo 120 iterações

[["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","v","m","v","v","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","v","m","v","v","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","v","v","m","m","m","m","m","m","m","m","v","m","m","m","m","m","v","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","v","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m","m","m","m","m","m","v","v","m","m","m","m","m","m","m","m","m","m","m","m","v","v","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","v","m","m","m","m","m","m","m","m","m","m","m","m"],["m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"]]
